Navneet Raj & 2021MT10240 & Documentation & 10.0\\ 
\hline 
Sanjay Pooniya & 2021EE10148 & Documentation & 3.0\\ 
\hline 
Ayush Gupta & 2021MT10697 & Documentation & 4.0\\ 
\hline 
Asmit Singh & 2021MT10887 & Documentation & 5.0\\ 
\hline 
Harsh Agarwal & 2021EE30977 & Research & 4.0\\ 
\hline 
Abhinav Verma & 2021EE10978 & Research & 10.0\\ 
\hline 
Khushika Shringi & 2021EE10665 & Research & 10.0\\ 
\hline 
Yash Goel & 2021EE10984 & Research & 9.0\\ 
\hline 
Aryan Gupta & 2021EE10974 & Research & 9.0\\ 
\hline 
Aniket Singh & 2021MT10256 & Research & 3.0\\ 
\hline 
2021ee10653 & 2021EE10653 & Research & 5.0\\ 
\hline 
Mridul Ahi & 2021MT10901 & Research & 1.0\\ 
\hline 
Eepsita & 2021EE10692 & Research & 7.0\\ 
\hline 
Pooja Mahajan & 2021EE10652 & Research & 9.0\\ 
\hline 
Chetan Chaurasia & 2021EE10147 & Research & 6.0\\ 
\hline 
Vikas Meena & 2021EE10169 & Research & 4.0\\ 
\hline 
Anshul & 2021EE10729 & Research & 5.0\\ 
\hline 
Ark Verma & 2021EE10783 & Research & 10.0\\ 
\hline 
Yash Agarwal & 2021EE10638 & Research & 8.0\\ 
\hline 
Sheetal Manatawal & 2021EE10174 & Research & 5.0\\ 
\hline 
Disha Katia & 2021EE10647 & Research & 6.5\\ 
\hline 
Chirag Gautam & 2021EE10166 & Research & 4.0\\ 
\hline 
Shubham Aggarwal & 2021EE10809 & Research & 8.0\\ 
\hline 
Mohit Raj & 2021MT10919 & Research & 5.0\\ 
\hline 
Ujjwal Yadav & 2021EE10669 & Research & 8.0\\ 
\hline 
Aniket Abhiraj & 2021EE10676 & Research & 9.0\\ 
\hline 
Sarthak Kumar Singh & 2021EE10673 & Research & 8.0\\ 
\hline 
Aditi Shekhar & 2021EE10685 & Research & 6.0\\ 
\hline 
Anchal & 2021MT10910 & Research & 8.0\\ 
\hline 
Rohan Das & 2021EE10621 & Research & 7.0\\ 
\hline 
Rohan Das & 2021EE10621 & Research & 7.0\\ 
\hline 
Harsh Swaika & 2021EE11052 & Research & 4.0\\ 
\hline 
Aditya Jain & 2021EE10633 & Research & 7.0\\ 
\hline 
Harshit Sachdeva & 2021EE30705 & Research & 7.0\\ 
\hline 
Kinjal Anchhara & 2021MT60959 & Research & 8.0\\ 
\hline 
Dhruv Kushwaha & 2021MT10235 & Research & 6.0\\ 
\hline 
Shubh Chhabra & 2021EE10645 & Research & 8.0\\ 
\hline 
Rishabh Barola & 2021EE10636 & Research & 5.0\\ 
\hline 
Pramukh Jain & 2021EE10720 & Research & 6.0\\ 
\hline 
Oshin Kavdia & 2021EE10654 & Research & 4.0\\ 
\hline 
Kalu Ram Tard & 2021EE10680 & Research & 8.0\\ 
\hline 
Joel Arun Kumar Yenubotula & 2021EE10159 & Research & 5.0\\ 
\hline 
Ameya Mishra & 2021MT10637 & Research & 9.0\\ 
\hline 
Tanmai Merugu & 2021EE10149 & Research & 8.0\\ 
\hline 
Khushvind Maurya & 2021MT10238 & Research & 3.5\\ 
\hline 
Vinay Sah & 2021EE10171 & Research & 3.0\\ 
\hline 
Vasu Sharma & 2021EE10620 & Research & 9.0\\ 
\hline 
Shivam Kumar & 2021EE10165 & Research & 4.0\\ 
\hline 
Deepanshu Kumar & 2021EE10696 & Research & 4.0\\ 
\hline 
Durgesh Nandini & 2021EE10651 & Research & 8.0\\ 
\hline 
Kaustubh Dev & 2021EE10689 & Research & 8.0\\ 
\hline 
Arnav Goel & 2021EE10699 & Research & 7.0\\ 
\hline 
Ayush Kumar & 2021EE10150 & Research & 5.0\\ 
\hline 
Bingi Sai Vishal & 2021EE10668 & Research & 6.0\\ 
\hline 
Abhilasa Das & 2021EE10168 & Research & 8.0\\ 
\hline 
Ravi Parihar & 2021EE10156 & Research & 4.0\\ 
\hline 
Himanshu Prajapati & 2021EE30177 & Research & 4.0\\ 
\hline 
Aryan Mishra & 2021EE10137 & Research & 10.0\\ 
\hline 
