% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_esp32_2021}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{In this project we'll build a web server with the {ESP}32 to display readings from the {MPU}-6050 accelerometer and gyroscope sensor. We'll also create a 3D representation of the sensor orientation on the web browser. The readings are updated automatically using Server-Sent Events and the 3D representation is handled using a {JavaScript} library called three.js.}
      \field{day}{21}
      \field{langid}{american}
      \field{month}{1}
      \field{title}{{ESP}32 Web Server {MPU}-6050 Accelerometer Gyroscope (3D object) {|} Random Nerd Tutorials}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://randomnerdtutorials.com/esp32-mpu-6050-web-server/
      \endverb
      \verb{url}
      \verb https://randomnerdtutorials.com/esp32-mpu-6050-web-server/
      \endverb
      \keyw{no_cite}
    \endentry
    \entry{noauthor_what_nodate}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This definition explains the meaning of the Zigbee protocol and its role in enabling low-cost, low-power M2M and {IoT} networks.}
      \field{langid}{english}
      \field{shorttitle}{What is Zigbee?}
      \field{title}{What is Zigbee? {|} Definition from {TechTarget}}
      \field{titleaddon}{{IoT} Agenda}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.techtarget.com/iotagenda/definition/ZigBee
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/iotagenda/definition/ZigBee
      \endverb
      \keyw{no_cite}
    \endentry
    \entry{noauthor_what_nodate-1}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{{LoRaWAN}\textregistered{} is a {LPWAN} protocol designed to connect battery operated \textquoteleft{}things\textquoteright{} to the internet in regional, national or global networks.}
      \field{langid}{american}
      \field{title}{What is {LoRaWAN}\textregistered{} Specification}
      \field{titleaddon}{{LoRa} Alliance\textregistered{}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://lora-alliance.org/about-lorawan/
      \endverb
      \verb{url}
      \verb https://lora-alliance.org/about-lorawan/
      \endverb
      \keyw{no_cite}
    \endentry
    \entry{noauthor_nc_nodate}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{News from {NC} State University}
      \field{langid}{american}
      \field{title}{{NC} State News}
      \field{titleaddon}{{NC} State News}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://news.ncsu.edu/
      \endverb
      \verb{url}
      \verb https://news.ncsu.edu/
      \endverb
      \keyw{no_cite}
    \endentry
    \entry{noauthor_welcome_2024}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{The official home of the Python Programming Language}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Welcome to Python.org}
      \field{titleaddon}{Python.org}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.python.org/
      \endverb
      \verb{url}
      \verb https://www.python.org/
      \endverb
      \keyw{software}
    \endentry
    \entry{noauthor_zotero_nodate}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Zotero {|} Your personal research assistant}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.zotero.org/
      \endverb
      \verb{url}
      \verb https://www.zotero.org/
      \endverb
      \keyw{software}
    \endentry
    \entry{noauthor_log_nodate}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{An online {LaTeX} editor that\textquoteright{}s easy to use. No installation, real-time collaboration, version control, hundreds of {LaTeX} templates, and more.}
      \field{langid}{english}
      \field{title}{Log in to Overleaf}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.overleaf.com/login
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/login
      \endverb
      \keyw{software}
    \endentry
    \entry{noauthor_github_nodate}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{GitHub} is where over 100 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories, review code like a pro, track bugs and fea...}
      \field{langid}{english}
      \field{shorttitle}{{GitHub}}
      \field{title}{{GitHub}: Let\textquoteright{}s build from here}
      \field{titleaddon}{{GitHub}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
      \keyw{software}
    \endentry
    \entry{noauthor_home_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{TeX} distribution for {Windows}, {Linux} and {macOS}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://miktex.org/
      \endverb
      \verb{url}
      \verb https://miktex.org/
      \endverb
      \keyw{software}
    \endentry
  \enddatalist
\endrefsection
\endinput

